.parking-search-container {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(9, 10vh);
}

.search {
    box-sizing: border-box;
    grid-column: 2 / 5;
    grid-row: 1 / 2 ;
    margin: 0.8em;
}

.map-toggle {
    display: none;
}

.parking-list-container {
    grid-column: 1 / 3;
    grid-row: 2 / 10 ;
    background-color: transparent;
    color: #294D8C;
    font-size: 10px;
    padding: 0.4em;
    max-height: 80vh;
    overflow-y: scroll;
}

.parking-list-container .buttons-container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 1em;
}

.parking-map-container {
    box-sizing: border-box;
    grid-column: 3 / 7;
    grid-row: 2 / 10 ;
}

.leaflet-container {
    height: 90%;
    width: 100%;
    max-height: 90vh;
}

@media only screen and (max-device-width: 992px){
    .search {
        grid-column: 1 / 7;
        grid-row: 1 / 2 ;
        margin-bottom: 0;
    }

    .map-toggle {
        box-sizing: border-box;
        grid-column: 1 / 7;
        grid-row: 2 / 3 ;
        font-size: 25px;
        display: flex;
        margin-bottom: 0.8em;
    }

    .map-toggle-btn {
        border: 1px solid #707070;
        background-color: #C4C4C4;
        height: 100%;
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .parking-list-container {
        grid-column: 1 / 7;
        grid-row: 3 / 10 ;
        /*visibility: hidden;*/
    }

    .parking-map-container {
        grid-column: 1 / 7;
        grid-row: 3 / 10 ;
        visibility: hidden;
    }
}