.page-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(10, 10vh);
}

.side-bar {
    grid-column: 1 / span 2;
    grid-row: 2 / span 11 ;
    background-color: #294D8C;
    display: flex;
    align-items:  self-start;
    flex-direction: column;
    font-size: 16px;
    font-family: Arial;
    padding: 0.3em;
    color: #FFFFFF;
}

.content {
    grid-column: 3 / span 13;
    grid-row: 2 / span 11 ;
    background-image: url("../../images/background.png");
    max-height: 90vh;
    overflow: scroll;
}

@media only screen and (max-device-width: 992px){
    .content {
        grid-column: 1 / span 13;
    }

    .side-bar {
        grid-column: 1 / span 10;
        z-index: 10;
        font-size: 20px;
    }
}